info.school.name=luv2code
info.app.name=My Super Cool Gradebook
info.app.description=a fun way to track student grades!
info.app.version=1.0.0

## Server Properties
server.port= 1500

## H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# automáticamente, crea el esquema de la base de datos independientemente del tipo DataSource
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Habilita la consola H2
spring.h2.console.enabled=true
# create-drop:
# Elimina las tablas existentes y las crea de nuevo
# Una vez que las operaciones se han realizado, borrar el esquema de la base de datos.
# Normalmente usado para test de integración
spring.jpa.hibernate.ddl-auto=create-drop
# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true
